<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
</html>
<html>
    <head>
        <title>Facebook</title>
        <link rel="stylesheet" href="./style,css">
    </head>
    <body>
    <div class="hdn">
    <h1 style="color:DodgerBlue;">facebook</h1>
<h2>Connect with friends around the world</h2> 
<form action="">
    <input type="email" placeholder="Email or phone number"><br><br>
    <input type="password" placeholder="Passward" required><br><br>
    <input type="submit" value="login">
</form>
  </body>
</html>
 